<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Player - Home</title>

  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
     
      background-size: cover;
      background-position: initial;
      background-image: url("https://static.vecteezy.com/system/resources/thumbnails/036/393/325/small_2x/ai-generated-electronic-dance-music-edm-background-electro-sound-poster-techno-dance-banner-abstract-dj-music-cover-free-photo.jpeg");
      display:block;
      justify-content: center;
      align-items: center;
      height: 70vh;
      margin: 0;
    }

    .container {
      text-align: center;
      color: rgba(32, 235, 191, 0.959);
    }

    h1 {
      font-size: 8rem;
      margin-bottom: 200px;
    }

    button {
      padding: 15px 35px;
      font-size: 20px;
      font-weight: bolder;
      border: none;
      border-radius: 10px;
      background: rgb(218, 233, 103);
      color: black;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: rgb(64, 163, 51);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🎵 Music Player</h1>
  
    <button onclick="location.href='index1.html'">Start</button>
  </div>
</body>
</html>